<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri May 13 20:11:09 CEST 2016 -->
<title>model.chat</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/chat/package-summary.html" target="classFrame">model.chat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in model.chat" target="classFrame">Client</a></li>
<li><a href="ClientHandler.html" title="class in model.chat" target="classFrame">ClientHandler</a></li>
<li><a href="EigehendReader.html" title="class in model.chat" target="classFrame">EigehendReader</a></li>
<li><a href="Server.html" title="class in model.chat" target="classFrame">Server</a></li>
</ul>
</div>
</body>
</html>
