<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri May 20 11:35:59 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/frames/GameMainFrame.html#PAC_MAN">PAC_MAN</a></span> - Static variable in class view.frames.<a href="../view/frames/GameMainFrame.html" title="class in view.frames">GameMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/frames/GameMainFrame.html#PAC_MAN_INDEX">PAC_MAN_INDEX</a></span> - Static variable in class view.frames.<a href="../view/frames/GameMainFrame.html" title="class in view.frames">GameMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/frames/LogInFrame.html#pacmanIcon">pacmanIcon</a></span> - Variable in class view.frames.<a href="../view/frames/LogInFrame.html" title="class in view.frames">LogInFrame</a></dt>
<dd>
<div class="block">Das Icon (=Bild) <b>pacmanIcon speichert</b> das <b>Bild</b> der <b>Hauptfigur</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/frames/LogInFrame.html#pacmanLabel">pacmanLabel</a></span> - Variable in class view.frames.<a href="../view/frames/LogInFrame.html" title="class in view.frames">LogInFrame</a></dt>
<dd>
<div class="block">Das Label namens <b>pacmanLabel</b> zeigt den <b>Namen des Spiels an</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/frames/GameMainFrame.html#pChatKomponentenPanel">pChatKomponentenPanel</a></span> - Variable in class view.frames.<a href="../view/frames/GameMainFrame.html" title="class in view.frames">GameMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/frames/GameMainFrame.html#pChatPanel">pChatPanel</a></span> - Variable in class view.frames.<a href="../view/frames/GameMainFrame.html" title="class in view.frames">GameMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/frames/GameLostFrame.html#playagainLabel">playagainLabel</a></span> - Variable in class view.frames.<a href="../view/frames/GameLostFrame.html" title="class in view.frames">GameLostFrame</a></dt>
<dd>
<div class="block">Mit dem <b>playagainLabel</b> wird der Benutzer gefragt, ob er <b>nochmal spielen</b> m�chte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/frames/GameWonFrame.html#playagainLabel">playagainLabel</a></span> - Variable in class view.frames.<a href="../view/frames/GameWonFrame.html" title="class in view.frames">GameWonFrame</a></dt>
<dd>
<div class="block">Mit dem <b>playagainLabel</b> wird der Benutzer gefragt, ob er <b>nocheinmal spielen</b> will.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/frames/GameLostFrame.html#playagainPanel">playagainPanel</a></span> - Variable in class view.frames.<a href="../view/frames/GameLostFrame.html" title="class in view.frames">GameLostFrame</a></dt>
<dd>
<div class="block">Auf dem <b>playagainPanel</b> werden alle <b>Komponenten bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/frames/GameWonFrame.html#playagainPanel">playagainPanel</a></span> - Variable in class view.frames.<a href="../view/frames/GameWonFrame.html" title="class in view.frames">GameWonFrame</a></dt>
<dd>
<div class="block">Auf dem <b>playagainPanel</b> werden alle <b>Komponenten angezeigt</b>, die <b>zum Wiederholen des Spiels</b> notwendig sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/frames/LogInFrame.html#pmImage_label">pmImage_label</a></span> - Variable in class view.frames.<a href="../view/frames/LogInFrame.html" title="class in view.frames">LogInFrame</a></dt>
<dd>
<div class="block">Auf dem Label <b>pmImage_label</b> wird das Icon (=Bild) <b>pacmanIcon dargestellt</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/frames/GameMainFrame.html#pSpielfeldPanel">pSpielfeldPanel</a></span> - Variable in class view.frames.<a href="../view/frames/GameMainFrame.html" title="class in view.frames">GameMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/chat/Client.html#pwWriter">pwWriter</a></span> - Variable in class model.chat.<a href="../model/chat/Client.html" title="class in model.chat">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
