<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 18 16:58:53 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/interfaces/ICharakterBewegen.html#raufBewegen-int-int-">raufBewegen(int, int)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/ICharakterBewegen.html" title="interface in model.interfaces">ICharakterBewegen</a></dt>
<dd>
<div class="block">Die folgende Methode schreibt die <b>Aufw�rtsbewegung</b> des jeweiligen Charakters vor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/characters/Geist.html#raufBewegen-int-int-">raufBewegen(int, int)</a></span> - Method in class view.characters.<a href="../view/characters/Geist.html" title="class in view.characters">Geist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/characters/Spieler.html#raufBewegen-int-int-">raufBewegen(int, int)</a></span> - Method in class view.characters.<a href="../view/characters/Spieler.html" title="class in view.characters">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/file_processing/Tools.html#readGuiCSV-java.lang.String-">readGuiCSV(String)</a></span> - Static method in class control.file_processing.<a href="../control/file_processing/Tools.html" title="class in control.file_processing">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/ICharakterBewegen.html#rechtsBewegen-int-int-">rechtsBewegen(int, int)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/ICharakterBewegen.html" title="interface in model.interfaces">ICharakterBewegen</a></dt>
<dd>
<div class="block">Diese Methode hingegen schreibt die <b>Rechtsbewegung</b> der entsprechenden Spielfigur vor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/characters/Geist.html#rechtsBewegen-int-int-">rechtsBewegen(int, int)</a></span> - Method in class view.characters.<a href="../view/characters/Geist.html" title="class in view.characters">Geist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/characters/Spieler.html#rechtsBewegen-int-int-">rechtsBewegen(int, int)</a></span> - Method in class view.characters.<a href="../view/characters/Spieler.html" title="class in view.characters">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/listeners/ButtonListener.html#referenceFrame">referenceFrame</a></span> - Variable in class control.listeners.<a href="../control/listeners/ButtonListener.html" title="class in control.listeners">ButtonListener</a></dt>
<dd>
<div class="block"><b>"referenceFrame"</b> bestimmt das <b>Referenzfenster</b>, <i>auf welches sich der Listener bezieht</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/listeners/TextfieldListener.html#referenceFrame">referenceFrame</a></span> - Variable in class control.listeners.<a href="../control/listeners/TextfieldListener.html" title="class in control.listeners">TextfieldListener</a></dt>
<dd>
<div class="block">Die Variable <b>referenceFrame</b> speichert die Information, von <b>welchem Fenster aus der Listener aufgerufen wurde</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/listeners/TextfieldListener.html#referenceTextField">referenceTextField</a></span> - Variable in class control.listeners.<a href="../control/listeners/TextfieldListener.html" title="class in control.listeners">TextfieldListener</a></dt>
<dd>
<div class="block">Die Variable <b>referenceTextField</b> speichert die Information, von <b>welchem Textfeld aus der Listener aufgerufen wurde</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/listeners/ButtonListener.html#REPEAT_GAME">REPEAT_GAME</a></span> - Static variable in class control.listeners.<a href="../control/listeners/ButtonListener.html" title="class in control.listeners">ButtonListener</a></dt>
<dd>
<div class="block">Die konstante Variable <b><i>REPEAT_GAME</i></b> besagt, dass das <i>Spiel nochmals von vorne beginnt</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chat/ClientHandler.html#run--">run()</a></span> - Method in class model.chat.<a href="../model/chat/ClientHandler.html" title="class in model.chat">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/chat/EigehendReader.html#run--">run()</a></span> - Method in class model.chat.<a href="../model/chat/EigehendReader.html" title="class in model.chat">EigehendReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/frames/GameMainFrame.Task.html#run--">run()</a></span> - Method in class view.frames.<a href="../view/frames/GameMainFrame.Task.html" title="class in view.frames">GameMainFrame.Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/interfaces/ICharakterBewegen.html#runterBewegen-int-int-">runterBewegen(int, int)</a></span> - Method in interface model.interfaces.<a href="../model/interfaces/ICharakterBewegen.html" title="interface in model.interfaces">ICharakterBewegen</a></dt>
<dd>
<div class="block">Diese Methode hingegen schreibt die <b>Abw�rtsbewegung</b> der entsprechenden Spielfigur vor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/characters/Geist.html#runterBewegen-int-int-">runterBewegen(int, int)</a></span> - Method in class view.characters.<a href="../view/characters/Geist.html" title="class in view.characters">Geist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/characters/Spieler.html#runterBewegen-int-int-">runterBewegen(int, int)</a></span> - Method in class view.characters.<a href="../view/characters/Spieler.html" title="class in view.characters">Spieler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
