<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 18 16:58:53 CEST 2016 -->
<title>model.interfaces</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/interfaces/package-summary.html" target="classFrame">model.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICharakterBewegen.html" title="interface in model.interfaces" target="classFrame"><span class="interfaceName">ICharakterBewegen</span></a></li>
<li><a href="IWindowProperties.html" title="interface in model.interfaces" target="classFrame"><span class="interfaceName">IWindowProperties</span></a></li>
</ul>
</div>
</body>
</html>
