<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 13 19:30:59 CET 2016 -->
<title>CSpielFrame</title>
<meta name="date" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSpielFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSpielFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../view/frames/CSpielFrame.Task.html" title="class in view.frames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/frames/CSpielFrame.html" target="_top">Frames</a></li>
<li><a href="CSpielFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view.frames</div>
<h2 title="Class CSpielFrame" class="title">Class CSpielFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.frames.CSpielFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../model/interfaces/IWindowProperties.html" title="interface in model.interfaces">IWindowProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSpielFrame</span>
extends javax.swing.JFrame
implements <a href="../../model/interfaces/IWindowProperties.html" title="interface in model.interfaces">IWindowProperties</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Mader-Ofer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#view.frames.CSpielFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.Task.html" title="class in view.frames">CSpielFrame.Task</a></span></code>
<div class="block">In dieser Klasse befindet sich die Methode run, welche f�r die Bewegung des Geistes zust�ndig ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#alSpielfeldArrayList">alSpielfeldArrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#aPanelArray">aPanelArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#bSpielerAktiv">bSpielerAktiv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/chat/Client.html" title="class in model.chat">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#fFrame">fFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#iFeld">iFeld</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#iGeistX">iGeistX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#iGeistY">iGeistY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#iLayoutSpalten">iLayoutSpalten</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#iLayoutZeilen">iLayoutZeilen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#iSpielerX">iSpielerX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#iSpielerY">iSpielerY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#jbTextSendenButton">jbTextSendenButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../control/file_processing/CLogDB.html" title="class in control.file_processing">CLogDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#logdb">logdb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#lSpielstandlabel">lSpielstandlabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../view/characters/CGeister.html" title="class in view.characters">CGeister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#oGeist">oGeist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../view/characters/CSpieler.html" title="class in view.characters">CSpieler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#oSpieler">oSpieler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#oTimer">oTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#pChatKomponentenPanel">pChatKomponentenPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#pChatPanel">pChatPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#pGeist">pGeist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#pSpieler">pSpieler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#pSpielfeldPanel">pSpielfeldPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/chat/Server.html" title="class in model.chat">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#taTextArea">taTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#tfTextField">tfTextField</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.interfaces.IWindowProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;model.interfaces.<a href="../../model/interfaces/IWindowProperties.html" title="interface in model.interfaces">IWindowProperties</a></h3>
<code><a href="../../model/interfaces/IWindowProperties.html#backgroundColor">backgroundColor</a>, <a href="../../model/interfaces/IWindowProperties.html#frameHeight">frameHeight</a>, <a href="../../model/interfaces/IWindowProperties.html#frameWidth">frameWidth</a>, <a href="../../model/interfaces/IWindowProperties.html#screenHeight">screenHeight</a>, <a href="../../model/interfaces/IWindowProperties.html#screenWidth">screenWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#CSpielFrame--">CSpielFrame</a></span>()</code>
<div class="block">Hier wird das Fenster erstellt und Sichtbargeschalten</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#chatTextDarstellen--">chatTextDarstellen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#Darstellen--">Darstellen</a></span>()</code>
<div class="block">Hier wird der Timer der sagt wie oft der Geist pro Sekunde aufgerufen werden soll gestartet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#getArea--">getArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../view/frames/CSpielFrame.html" title="class in view.frames">CSpielFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#getSchreibFeld--">getSchreibFeld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#getSpieler--">getSpieler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#spielerLinks--">spielerLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#spielerRauf--">spielerRauf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#spielerRechts--">spielerRechts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/frames/CSpielFrame.html#spielerRunter--">spielerRunter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFrame</h4>
<pre>private static&nbsp;javax.swing.JFrame fFrame</pre>
</li>
</ul>
<a name="taTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taTextArea</h4>
<pre>private static&nbsp;javax.swing.JTextArea taTextArea</pre>
</li>
</ul>
<a name="tfTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfTextField</h4>
<pre>private static&nbsp;javax.swing.JTextField tfTextField</pre>
</li>
</ul>
<a name="pSpieler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSpieler</h4>
<pre>private static&nbsp;javax.swing.JPanel pSpieler</pre>
</li>
</ul>
<a name="iSpielerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSpielerX</h4>
<pre>private static&nbsp;int iSpielerX</pre>
</li>
</ul>
<a name="iSpielerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSpielerY</h4>
<pre>private static&nbsp;int iSpielerY</pre>
</li>
</ul>
<a name="bSpielerAktiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bSpielerAktiv</h4>
<pre>private static&nbsp;boolean bSpielerAktiv</pre>
</li>
</ul>
<a name="oSpieler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oSpieler</h4>
<pre>private static&nbsp;<a href="../../view/characters/CSpieler.html" title="class in view.characters">CSpieler</a> oSpieler</pre>
</li>
</ul>
<a name="oGeist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oGeist</h4>
<pre>private&nbsp;<a href="../../view/characters/CGeister.html" title="class in view.characters">CGeister</a> oGeist</pre>
</li>
</ul>
<a name="alSpielfeldArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSpielfeldArrayList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; alSpielfeldArrayList</pre>
</li>
</ul>
<a name="iGeistX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGeistX</h4>
<pre>private&nbsp;int iGeistX</pre>
</li>
</ul>
<a name="iGeistY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGeistY</h4>
<pre>private&nbsp;int iGeistY</pre>
</li>
</ul>
<a name="iLayoutZeilen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iLayoutZeilen</h4>
<pre>private&nbsp;int iLayoutZeilen</pre>
</li>
</ul>
<a name="iLayoutSpalten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iLayoutSpalten</h4>
<pre>private&nbsp;int iLayoutSpalten</pre>
</li>
</ul>
<a name="iFeld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iFeld</h4>
<pre>private&nbsp;int iFeld</pre>
</li>
</ul>
<a name="aPanelArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPanelArray</h4>
<pre>private&nbsp;javax.swing.JPanel[][] aPanelArray</pre>
</li>
</ul>
<a name="pGeist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pGeist</h4>
<pre>private&nbsp;javax.swing.JPanel pGeist</pre>
</li>
</ul>
<a name="pSpielfeldPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSpielfeldPanel</h4>
<pre>private&nbsp;javax.swing.JPanel pSpielfeldPanel</pre>
</li>
</ul>
<a name="pChatPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pChatPanel</h4>
<pre>private&nbsp;javax.swing.JPanel pChatPanel</pre>
</li>
</ul>
<a name="pChatKomponentenPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pChatKomponentenPanel</h4>
<pre>private&nbsp;javax.swing.JPanel pChatKomponentenPanel</pre>
</li>
</ul>
<a name="lSpielstandlabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSpielstandlabel</h4>
<pre>private&nbsp;javax.swing.JLabel lSpielstandlabel</pre>
</li>
</ul>
<a name="jbTextSendenButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbTextSendenButton</h4>
<pre>private&nbsp;javax.swing.JButton jbTextSendenButton</pre>
</li>
</ul>
<a name="oTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTimer</h4>
<pre>private&nbsp;java.util.Timer oTimer</pre>
</li>
</ul>
<a name="logdb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logdb</h4>
<pre>private&nbsp;<a href="../../control/file_processing/CLogDB.html" title="class in control.file_processing">CLogDB</a> logdb</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../../model/chat/Server.html" title="class in model.chat">Server</a> server</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="../../model/chat/Client.html" title="class in model.chat">Client</a> client</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSpielFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSpielFrame</h4>
<pre>public&nbsp;CSpielFrame()</pre>
<div class="block">Hier wird das Fenster erstellt und Sichtbargeschalten</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chatTextDarstellen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatTextDarstellen</h4>
<pre>public&nbsp;void&nbsp;chatTextDarstellen()</pre>
</li>
</ul>
<a name="Darstellen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Darstellen</h4>
<pre>public&nbsp;void&nbsp;Darstellen()</pre>
<div class="block">Hier wird der Timer der sagt wie oft der Geist pro Sekunde aufgerufen werden soll gestartet</div>
</li>
</ul>
<a name="getSchreibFeld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchreibFeld</h4>
<pre>public static&nbsp;javax.swing.JTextField&nbsp;getSchreibFeld()</pre>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public static&nbsp;javax.swing.JTextArea&nbsp;getArea()</pre>
</li>
</ul>
<a name="getSpieler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpieler</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;getSpieler()</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;<a href="../../view/frames/CSpielFrame.html" title="class in view.frames">CSpielFrame</a>&nbsp;getFrame()</pre>
</li>
</ul>
<a name="spielerRunter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerRunter</h4>
<pre>public static&nbsp;void&nbsp;spielerRunter()</pre>
</li>
</ul>
<a name="spielerRauf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerRauf</h4>
<pre>public static&nbsp;void&nbsp;spielerRauf()</pre>
</li>
</ul>
<a name="spielerLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerLinks</h4>
<pre>public static&nbsp;void&nbsp;spielerLinks()</pre>
</li>
</ul>
<a name="spielerRechts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spielerRechts</h4>
<pre>public static&nbsp;void&nbsp;spielerRechts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSpielFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../view/frames/CSpielFrame.Task.html" title="class in view.frames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/frames/CSpielFrame.html" target="_top">Frames</a></li>
<li><a href="CSpielFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
